{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects" : [{
      "source": "/html/test.html",
      "destination" : "/bar",
      "type": 301
    }]
  }
}
